CODE_SERVER_PUID=1000
CODE_SERVER_PGID=1000
CODE_SERVER_PASSWORD=password
CODE_SERVER_SUDO_PASSWORD=password
CODE_SERVER_CONFIG_VOLUME=
CODE_SERVER_PROJECTS_VOLUME=
CERTIFICATE_PATH=
CERTIFICATE_KEY_PATH=